{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "0.0.1",
    "action": {
        "default_icon": {
            "16": "assets/icons/record.png",
            "24": "assets/icons/record.png",
            "32": "assets/icons/record.png"
        }
    },
    "default_locale": "en",
    "description": "A plain text description",
    "icons": {
        "16": "assets/icons/record.png",
        "32": "assets/icons/record.png",
        "48": "assets/icons/record.png",
        "128": "assets/icons/record.png"
    },
    "author": "abubakarshf.dev",
    "background": {
        "service_worker": "scripts/service-worker.js",
        "type": "module"
    },
    "commands": {
        "run-foo": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Run \"foo\" on the current page."
        },
        "_execute_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y",
                "chromeos": "Ctrl+Shift+U",
                "linux": "Ctrl+Shift+J"
            }
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "style/pop-up.css"
            ],
            "js": [
                "scripts/content-script.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "desktopCapture"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "script/content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ]
}